<html>
	<head>
		<!--<script src="js/d3.js"></script> -->
		<script src="js/jquery.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/scripts.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div>
		<h1>
			Query executor
		</h1>
	</div>
	<h2>Enter the query you want to execute</h2>
		<div>
			<textarea id="query"></textarea>
			<button type="button" class="btn btn-primary" id="execute" type="button" data-loading-text="Loading...">Execute Query</button>
		</div>
		<h2>Visualizer</h2>
		<div id="visualizer">
			<div class="chart"></div>
		</div>

	</body>
</html>

